# ComposeLab

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/itl/kglab/composelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itl/kglab/composelab/: LabsScreen.kt  MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/itl/kglab/composelab/labItem/: LabItem.kt  LabListConfig.kt  LabsConfig.kt
app/src/main/java/com/itl/kglab/composelab/screen/: MainLabListScreen.kt  NavArgsLabScreen.kt
app/src/main/java/com/itl/kglab/composelab/screen/layoutLab/: LayoutBasicLab.kt
app/src/main/java/com/itl/kglab/composelab/screen/passArgsLab/: InputArgs.kt  PassArgsInputScreen.kt  PassArgsLabGraph.kt  PassArgsReceiveScreen.kt
app/src/main/java/com/itl/kglab/composelab/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/itl/kglab/composelab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
