buildscript {
    ext {
        compose_version = '1.1.1'
        nav_version = '2.5.0'
        // Compose Destinations
        compose_destinations = '1.5.13-beta'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    // Kotlin version
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}